# MongoDB
MONGO_URI="mongodb+srv://user1:root@cluster0.zuum7.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
TWILIO_ACCOUNT_SID=ACefa706e9d2bb71d37678d74c9d880a4b
TWILIO_AUTH_TOKEN=363c93945c4e9aa8e0b6965b8774ba93
TWILIO_PHONE_NUMBER=+919398055892
